# NBT

./: .gitignore  README.md  build.gradle  jitpack.yml
src/jmh/java/io/github/ensgijs/nbt/: BenchmarkBase.java
src/jmh/resources/: profiler_settings.jfc
src/main/java/net/querz/mca/: Chunk.java  ChunkBase.java  ChunkIterator.java  DataVersion.java  EntitiesChunk.java  EntitiesChunkBase.java  EntitiesMCAFile.java  LoadFlags.java  MCAFile.java  MCAFileBase.java  MCAUtil.java  PalettizedCuboid.java  PoiChunk.java  PoiChunkBase.java  PoiMCAFile.java  PoiRecord.java  RegionChunkBase.java  RegionMCAFileBase.java  RegionSectionBase.java  Section.java  SectionBase.java  SectionIterator.java  SectionedChunkBase.java  TagWrapper.java  TerrainChunkBase.java  TerrainMCAFileBase.java  TerrainSectionBase.java  UnsupportedVersionChangeException.java
src/main/java/net/querz/mca/entities/: DefaultEntityCreator.java  EntityBase.java  EntityBaseImpl.java  EntityCreator.java  EntityFactory.java  EntityUtil.java  IllegalEntityTagException.java
src/main/java/net/querz/mca/util/: BlockAlignedBoundingRectangle.java  ChunkBoundingRectangle.java  IntPointXYZ.java  IntPointXZ.java  PalettizedCuboid.java  VersionAware.java
src/main/java/net/querz/nbt/io/: SNBTUtil.java  SNBTWriter.java
src/main/java/net/querz/nbt/query/: NBTPath.java
src/main/java/net/querz/nbt/tag/: ByteTag.java  CompoundTag.java  IntArrayTag.java  ListTag.java  LongArrayTag.java  Tag.java
src/main/java/net/querz/util/: ArgValidator.java  BlockAlignedBoundingRectangle.java  ChunkBoundingRectangle.java  IdentityHelper.java  IntPointXZ.java  JsonPrettyPrinter.java  Mutable.java  VersionAware.java
src/main/java/net/rossquerz/io/: Deserializer.java  ExceptionBiFunction.java  ExceptionTriConsumer.java  MaxDepthIO.java  MaxDepthReachedException.java  PositionTrackingInputStream.java  Serializer.java  StringDeserializer.java  StringSerializer.java
src/main/java/net/rossquerz/mca/: BlockStateIterator.java  ChunkBase.java  ChunkIterator.java  CompressionType.java  DataVersion.java  EntitiesChunk.java  EntitiesChunkBase.java  ExceptionFunction.java  LoadFlags.java  McaEntitiesFile.java  McaFileBase.java  McaFileHelpers.java  McaPoiFile.java  McaRegionFile.java  PoiChunk.java  PoiChunkBase.java  PoiRecord.java  SectionBase.java  SectionIterator.java  SectionedChunkBase.java  TagWrapper.java  TerrainChunk.java  TerrainChunkBase.java  TerrainMCAFileBase.java  TerrainSection.java  TerrainSectionBase.java  UnsupportedVersionChangeException.java  VersionLacksSupportException.java  VersionedDataContainer.java
src/main/java/net/rossquerz/mca/entities/: DefaultEntityCreator.java  Entity.java  (+6 more)
src/main/java/net/rossquerz/util/: ArgValidator.java  IdentityHelper.java  JsonPrettyPrinter.java  Mutable.java  Stopwatch.java
src/test/java/net/querz/: NBTTestCase.java
src/test/java/net/querz/mca/: ChunkBaseTest.java  DataVersionTest.java  EntitiesChunkBaseTest.java  EntitiesChunkTest.java  EntitiesMCAFileTest.java  MCAFileBaseTest.java  MCAFileTest.java  MCAUtilTest.java  PalettizedCuboidTest.java  PoiChunkBaseTest.java  PoiChunkTest.java  PoiMCAFileTest.java  PoiRecordTest.java  TerrainMCAFileTest.java
src/test/java/net/querz/query/: NBTPathTest.java
src/test/java/net/querz/util/: BlockAlignedBoundingRectangleTest.java  ChunkBoundingRectangleTest.java  IntPointXZTest.java  JsonPrettyPrinterTest.java  VersionAwareTest.java
src/test/java/net/rossquerz/: AutoTypingDemoTest.java  ExceptionRunnable.java  ExceptionSupplier.java  NbtTestCase.java
src/test/java/net/rossquerz/mca/: ChunkBaseTest.java  CompressionTypeTest.java  DataVersionTest.java  EntitiesChunkBaseTest.java  EntitiesChunkTest.java  McaEntitiesFileTest.java  McaFileBaseTest.java  McaFileHelpersTest.java  McaPoiFileTest.java  McaReadWriteIdempotencyTest.java  McaRegionFileTest.java  McaTerrainFileTest.java  McaTestCase.java  PoiChunkBaseTest.java  PoiChunkTest.java  PoiRecordTest.java  TerrainChunkBaseTest.java  TerrainChunkTest.java
src/test/java/net/rossquerz/query/: NbtPathTest.java
src/test/java/net/rossquerz/util/: JsonPrettyPrinterTest.java
src/test/resources/: ABOUT_TEST_DATA.md
src/test/resources/1_12_2/region/: r.0.0.mca
src/test/resources/1_13_0/region/: r.0.0.mca
src/test/resources/1_13_2/region/: r.-2.-2.mca
src/test/resources/1_14_4/poi/: r.-1.0.mca
src/test/resources/1_14_4/region/: r.-1.0.mca
src/test/resources/1_15_2/poi/: r.-1.0.mca
src/test/resources/1_15_2/region/: r.-1.0.mca
src/test/resources/1_16_5/poi/: r.0.-1.mca
src/test/resources/1_16_5/region/: r.0.-1.mca
src/test/resources/1_17_1/entities/: r.-3.-2.mca
src/test/resources/1_17_1/poi/: r.-3.-2.mca
src/test/resources/1_17_1/region/: r.-3.-2.mca
src/test/resources/1_18_1/entities/: r.0.-2.mca  r.8.1.mca
src/test/resources/1_18_1/poi/: r.0.-2.mca
src/test/resources/1_18_1/region/: r.0.-2.mca  r.8.1.mca
src/test/resources/1_18_PRE1/entities/: r.-2.-3.mca
src/test/resources/1_18_PRE1/poi/: r.-2.-3.mca
src/test/resources/1_18_PRE1/region/: r.-2.-3.mca
src/test/resources/1_20_4/entities/: double_passengers.snbt  double_passengers_moveto_10.10_expected.snbt  r.-3.-3.mca
src/test/resources/1_20_4/poi/: r.-3.-3.mca
src/test/resources/1_20_4/region/: r.-3.-3.mca
src/test/resources/1_20_4/region/r.0.0/: 0299.11.9.snbt
src/test/resources/1_9_4/region/: r.2.-1.mca
src/test/resources/chunk_mover_samples/: single_start_record_with_all_xz_fields.r.-3.-3.c.-95.-85.snbt  single_start_record_with_all_xz_fields.r.0.0.c.0.0_POST_MOVE_CLIPPED.snbt  single_start_record_with_all_xz_fields.r.0.0.c.0.0_POST_MOVE_NOCLIP.snbt  single_start_record_with_all_xz_fields.r.0.0.c.1.11.snbt
src/test/resources/mca_palettes/: biomes-1.20.4-r.-3.-3_X-91Y-2Z-87_2entries.snbt  biomes-1.20.4-r.0.0_X21Y-3Z3_6entries.snbt  block_states-1.20.4-14entries.snbt  block_states-1.20.4-6entries.snbt  block_states-1.20.4-r.0.0_X6Y-3Z23_72entries.snbt
src/test/resources/text_nbt_samples/: little_of_everything.snbt  named_item.snbt  named_tag_sample-with_bom.snbt  unnamed_tag_sample.snbt
(+278 files in other folders)
