plugins {
	id 'com.github.kt3k.coveralls' version '2.4.0'
	id 'maven-publish'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'jacoco'

group                        = 'net.rossquerz.nbt'
archivesBaseName             = 'nbt'
version                      = '0.1'
sourceCompatibility          = '1.8'
targetCompatibility          = '1.8'
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
	mavenCentral()
}

publishing {
	repositories {
		maven {
			name = "GitHubPackages"
			url = "https://maven.pkg.github.com/octocat/hello-world"
			credentials {
				username = System.getenv("GITHUB_ACTOR")
				password = System.getenv("GITHUB_TOKEN")
			}
		}
	}
}

dependencies {
	testImplementation 'junit:junit:4.13.2'
}

javadoc {
	source = sourceSets.main.allJava
	destinationDir = file("./doc/")
	include 'net/rossquerz/**'
	options.windowTitle 'NBT'
	options.encoding 'UTF-8'
	options.linkSource true
	options.links 'https://docs.oracle.com/javase/8/docs/api/'
}

task sourcesJar(type: Jar, dependsOn: classes) {
	archiveClassifier = 'sources'
	from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
	archiveClassifier = 'javadoc'
	from javadoc.destinationDir
}

jacocoTestReport {
	reports {
		xml.required = true
		html.required = true
	}
}

artifacts {
	archives sourcesJar
	archives javadocJar
}
